<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content.css">
    <title>Interest</title>
</head>
<body>
    <div id ="container">
        <header>
            <a href="index.html"><img src="images/welcomeblog.jpeg" alt="My Personal Blog" class="blog"></a>
        </header>
        <div class="navbar">
            <nav>
                <ul id="navOptions">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="interest.html">Interest</a> </li>
                    <li><a href="skills.html">Skills</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <img src="images/menu.png" alt="" class="menu-icon" onclick= "menuToggle()">
        </div>
    <main>
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <h1 >Badminton</h1>
                    <img src="images/badminton.webp" alt="Badminton image" width="300" height="300">
                </div>
                <div class="col-2">
                    <p>I love badminton because it’s an indoor sport so you can play it regardless of the weather.
                        Also, the entry-level is low, so you can bring friends that have never played it, and you will get a fun time from it.
                        Socializing with friends is great in badminton. Also, it’s a good workout and cheap!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Social Media</h1>
                    <img src="images/internet.jpeg" alt="internet image" width="300" height="300">
                </div>
                <div class="col-2">
                    <p>It is very convenient and can save us much time.
                        In addition, we can get the news of current events instantly on the Internet.
                        We can also choose what we want to know on the Web.
                        We can not only save time in searching news but also save the money for buying newspapers.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Swimming</h1>
                    <img src="images/swimming.jpeg" alt="swimming image" width="300" height="300">
                </div>
                <div class="col-2">
                    <p>Swimming builds endurance, muscle strength and cardiovascular fitness.
                        It helps you maintain a healthy weight, healthy heart and lungs.
                        It tones muscles and builds strength.
                        It provides an all-over body workout, as nearly all of your muscles are used during swimming.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>Ice Skating</h1>
                    <img src="images/iceskating.jpeg" alt="Ice skating image" width="300" height="300">
                </div>
                <div class="col-2">
                    <p>Learning to ice skate is hard but it is not impossible for an average person.
                        Balancing is what people find very hard in ice skating because of the thin blades.
                        It is very hard in the beginning but after a few weeks of practice and after learning to balance, it becomes pretty easy and you pick up the speed.
                    </p>
                </div>
            </div>
    </div>
    </main>
    <hr class="line">
    <footer>
        <div class="row">
            <div class="col-2">
                <h3>Follow Us!</h3>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
                    <li><a href="#" class="fa fa-twitter"></a>Twitter</li>
                    <li><a href="#" class="fa fa-google"></a>Google</li>
                    <li><a href="#" class="fa fa-linkedin"></a>LinkedIn</li>
                    <li><a href="#" class="fa fa-youtube"></a>Youtube</li>
                </ul>
            </div>
            <div class="col-2" style="text-align: right;">
                &copy; Copyright 2022. All rights reserved <br>
        <a href="mailto:bhattasaisnehitha@gmail.com" style="color: white;">bhattasaisnehitha@gmail.com</a>
            </div>
        </div>
    </footer>
</div>
<script>
    var navOptions = document.getElementById("navOptions");
    navOptions.style.maxHeight = "0px";
    function menuToggle() {
        if (navOptions.style.maxHeight == "0px") {
            navOptions.style.maxHeight = "200px"
        }
        else {
            navOptions.style.maxHeight = "0px"
        }
    }
</script>
</body>
</html>